// out: false
html,
body {
  font-family: PingFangSC-Regular;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.hidden {
  visibility: hidden;
}
@baseBackground: #1e89e4;
@textColor: #666;
@titleColor: #333;
@gray: #222;
@whiteColor: #f7f7f7;
@grayText: #aaa;
@boxWidth: 1210px;
@boxHeight: 680px;
