* {
  margin: 0;
  padding: 0;
}
.main {
  width: 980px;
  margin: 0 auto;
  .title {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 18px;
  }
  .content {
    display: flex;
    justify-content: space-between;
    .left {
      width: 45%;
    }
    .right {
      width: 50%;
    }
  }
}
#board {
  width: 400px;
  height: 300px;
  outline: 1px solid red;
}
