@import './base.less';
body {
  display: flex;
  justify-content: center;
  align-items: center;
}
.body-box {
  width: @boxWidth;
  height: @boxHeight;
  overflow: hidden;
  min-width: @boxWidth;
  min-height: @boxHeight;
}
header {
  background-color: @gray;
  display: flex;
  justify-content: space-between;
  padding: 0 24px;
  height: 56px;
  color: @whiteColor;
  line-height: 56px;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  .layui-form-label {
    height: 56px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    color: @whiteColor;
  }
  .layui-input-block {
    margin-left: 95px;
    .layui-form-switch {
      background-color: #000;
      border: #000;
      width: 22px;
      min-width: auto;
      margin-top: 0;
      height: 10px;
      line-height: 10px;
      i {
        top: -1px;
        left: 0;
        width: 12px;
        height: 12px;
        background: #999999;
      }
    }
    .layui-form-onswitch {
      background-color: #555;
      border: #555;
      i {
        margin-left: 20px;
        background-color: #1bc7c4;
      }
    }
  }
  .header-right {
    display: flex;
    > div:first-child {
      display: flex;
      b {
        margin-right: 7px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        span:first-child {
          display: flex;
          width: 14px;
          height: 14px;
          background-color: rgba(30, 137, 228, 0.3);
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          i {
            width: 8px;
            height: 8px;
            background-color: @baseBackground;
            border-radius: 50%;
          }
        }
      }
    }
    > div:last-child {
      margin-left: 16px;
      button {
        width: 104px;
        height: 32px;
        line-height: 32px;
        background-color: @baseBackground;
        border-radius: 17.8px;
        cursor: pointer;
      }
      button:last-child {
        display: none;
      }
    }
  }
}
.section {
  height: calc(@boxHeight - 56px);
  display: flex;
  > section {
    padding-top: 28px;
    background-color: #000;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    .title {
      display: flex;
      height: 48px;
      line-height: 48px;
      font-size: 14px;
      color: #aaaaaa;
      background-color: @gray;
      max-width: 800px;
      overflow-x: auto;
      li {
        padding: 0 24px;
        // cursor: pointer;
      }
      .add {
        color: @baseBackground;
        display: flex;
        justify-content: center;
        align-items: center;
        span {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          border: 1px dotted @baseBackground;
          margin-right: 8px;
          position: relative;

          i {
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          i:first-child {
            width: 16px;
            height: 1px;
            border-top: 1px dotted @baseBackground;
          }
          i:last-child {
            width: 1px;
            height: 16px;
            border-left: 1px dotted @baseBackground;
          }
        }
      }
      .close-doc {
        display: none;
        width: 20px;
      }
      .active {
        color: @baseBackground;
        background-color: #151518;
        .close-doc {
          display: inline-block;
        }
      }
    }
    .doc-box {
      flex-grow: 1;
      position: relative;
      background-color: #0f0f0f;
      .template {
        position: absolute;
        width: calc(@boxWidth - 410px);
        height: calc((@boxWidth - 410px) * 9 / 16);
        top: 0;
        left: 0;
        .brush-box,
        .tool-box {
          z-index: 10;
        }
        .brush-box {
          display: none;
          top: 10px;
          position: absolute;
          left: 50%;
          transform: translate3d(-50%, -50%, 10px);
          background-color: rgba(0, 0, 0, 0.6);
          border-radius: 20px;
          .brush-type {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 452px;
            height: 40px;
            > li {
              position: relative;
              width: 38px;
              padding: 0 4px;
              box-sizing: border-box;
              .brush {
                width: 34px;
                height: 34px;
                img {
                  display: block;
                  width: 100%;
                }
                img:last-child {
                  display: none;
                }
              }
              .brush-list-box {
                position: absolute;
                display: none;
                width: 42px;
                left: -4px;
                top: 0;
                padding-top: 48px;
                .brush-list {
                  padding: 8px 0;
                  font-size: 12px;
                  color: #fff;
                  width: 100%;
                  background-color: rgba(0, 0, 0, 0.6);
                  border-radius: 24px;
                  li {
                    margin: 0 auto;
                    width: 30px;
                    height: 30px;
                    border: 50%;
                    box-sizing: border-box;
                    border: 1px solid transparent;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img {
                      display: block;
                      width: 100%;
                      height: 100%;
                    }
                  }
                  li:hover {
                    border: 1px solid #1ad5ce;
                    background-color: rgba(22, 23, 25, 0.5);
                  }
                }
                .colors {
                  li {
                    div {
                      width: 12px;
                      height: 12px;
                      box-sizing: border-box;
                      border: 1px solid #fff;
                      border-radius: 2px;
                    }
                  }
                  li:nth-child(0) {
                    div {
                      background-color: @baseBackground;
                    }
                  }
                  li:nth-child(1) {
                    div {
                      background-color: #b01eff;
                    }
                  }
                  li:nth-child(2) {
                    div {
                      background-color: #5064fe;
                    }
                  }
                  li:nth-child(3) {
                    div {
                      background-color: #f1831c;
                    }
                  }
                  li:nth-child(4) {
                    div {
                      background-color: #ff3d41;
                    }
                  }
                  li:nth-child(5) {
                    div {
                      background-color: #1ad5ce;
                    }
                  }
                  li:nth-child(6) {
                    div {
                      background-color: #ffffff;
                    }
                  }
                  li:nth-child(7) {
                    div {
                      background-color: #666666;
                    }
                  }
                  li:nth-child(8) {
                    div {
                      background-color: #000000;
                    }
                  }
                }
              }
            }
            > li:hover {
              .brush {
                img:first-child {
                  display: none;
                }
                img:last-child {
                  display: block;
                }
              }
              .brush-list-box {
                display: block;
              }
            }
          }
        }
        .tool-box {
          display: none;
          position: absolute;
          // width: 315px;
          height: 40px;
          bottom: 10px;
          background-color: rgba(0, 0, 0, 0.6);
          border-radius: 24px;
          color: #f7f7f7;
          padding-top: 3px;
          box-sizing: border-box;
          left: 50%;
          transform: translate3d(-50%, -50%, 10px);
          .tool-type {
            width: 100%;
            display: flex;
            box-sizing: border-box;
            align-items: center;
            justify-content: center;
            li {
              padding: 0 6px;
              span {
                img {
                  width: 34px;
                  display: block;
                  height: 34px;
                }
                img:first-child {
                  display: block;
                }
                img:last-child {
                  display: none;
                }
              }
              span:hover {
                img:first-child {
                  display: none;
                }
                img:last-child {
                  display: block;
                }
              }
            }
            // li:first-child {
            //   display: flex;
            //   justify-content: space-between;
            //   align-items: center;
            //   span:first-child,
            //   span:last-child {
            //     width: 34px;
            //   }
            //   i {
            //     font-style: normal;
            //   }
            // }
          }
        }
        .doc {
          position: relative;
          width: 100%;
          height: 100%;
        }
      }
      .default-doc {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 100px;
          height: 136px;
        }
      }
    }
  }
  > article {
    width: 410px;
    background-color: @gray;
    display: flex;
    flex-direction: column;
    > div:first-child {
      position: relative;
      height: 230.625px;
      background-color: #000;
      .pusher {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        // z-index: -1;
      }
      .default-video-poster {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #000;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 70px;
          height: 98px;
        }
      }
      .video-mark {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        .top-mark,
        .bottom-mark {
          width: 100%;
          height: 45px;
        }
        .top-mark {
          background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
        }
        .bottom-mark {
          background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
        }
        .permission {
          display: none;
          position: absolute;
          left: 0;
          bottom: 0;
          z-index: 10;
          width: 104px;
          .layui-form-item {
            margin-bottom: 0px;
            .layui-input-block {
              margin-left: 0;
              color: @grayText;
              .layui-input {
                background-color: transparent;
                border: none;
                font-size: 14px;
                color: @whiteColor;
              }
              .layui-edge {
                // border-top-color: @baseBackground;
                border-top-color: @whiteColor;
              }
              .layui-form-select dl {
                background-color: #000;
                border: none;
                top: 37px;
              }
              .layui-form-select dl dd.layui-this,
              .layui-form-select dl dd:hover {
                background-color: #000;
                color: @baseBackground;
              }
            }
            .layui-input-block:hover {
              .layui-input {
                color: @baseBackground;
              }
              .layui-edge {
                border-top-color: @baseBackground;
              }
            }
          }
        }
      }

      .pushering {
        z-index: 5;
      }
    }
    > div:last-child {
      color: @grayText;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      .catalog {
        color: @grayText;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border-bottom: 1px solid #151518;
      }
      .list {
        flex-grow: 1;
        overflow-y: scroll;
        .title-list {
          li {
            padding-left: 16px;
            height: 50px;
            display: flex;
            align-items: center;
            color: #f7f7f7;
            display: flex;
            justify-content: space-between;
            padding: 0 16px;
            i {
              font-style: normal;
            }
            img {
              width: 15px;
              margin-left: 16px;
              margin-right: 8px;
            }
          }
          li:hover {
            background-color: #151518;
          }
          .title {
            i {
              margin-left: 16px;
            }
          }
        }
      }
    }
  }
}
.dialog {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: none;
  z-index: 100;
  > div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 10px 20px 0 rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    width: 384px;
    overflow: hidden;
    border: 1px solid #fff;
    padding-bottom: 40px;
    .dialog-title {
      position: relative;
      padding-top: 32px;
      padding-bottom: 40px;
      text-align: center;
      box-sizing: border-box;
      font-size: 20px;
      color: @titleColor;
      img {
        position: absolute;
        right: 16px;
        width: 24px;
        height: 24px;
        cursor: pointer;
      }
    }
    .docId {
      display: none;
    }
    .input-width {
      width: 240px;
      height: 40px;
    }
    .layui-form-label {
      color: @textColor;
      font-size: 14px;
    }
    .layui-input {
      border: 1px solid #e2e2e2;
      border-radius: 4px;
    }
    .footer {
      border: 1px solid white;
      margin-top: 16px;
      text-align: center;
      button {
        width: 80px;
        height: 36px;
        text-align: center;
        border-radius: 4px;
        line-height: 36px;
        cursor: pointer;
      }
      button:first-child {
        color: @textColor;
        border: 1px solid @textColor;
        background-color: white;
      }
      button:last-child {
        color: white;
        background-color: @baseBackground;
        border: 1px solid @baseBackground;
      }
    }
  }
}
input[type='number'] {
  -moz-appearance: textfield;
}
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
